{
    "name": "MetaWord",
    "displayName": "MetaWord",
    "description": "word based cursor movement, selection and deletion",
    "icon": "images/metaWord.png",
    "version": "1.0.3",
    "publisher": "metaseed",
    "homepage": "https://github.com/metaseed/metaGo/tree/master/src/metaWord",
    "license": "MIT",
    "keywords": [
        "keyboard",
        "cursor",
        "jump",
        "jumpy",
        "goto",
        "space jumper",
        "metaWord",
        "word selection",
        "big word",
        "small word",
        "space word",
        "delete",
        "select"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/metaseed/metaGo/tree/master/src/metaWord"
    },
    "bugs": {
        "url": "https://github.com/metaseed/metaGo/issues",
        "email": "metaseed@gmail.com"
    },
    "changelog": "https://github.com/metaseed/metaGo/blob/master/src/metaWord/CHANGELOG.md",
    "manual": "https://github.com/metaseed/metaGo/blob/master/src/metaWord/README.md#metaword",
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./dist/extension",
    "contributes": {
        "commands": [
            {
                "command": "metaWord.showLandingPage",
                "title": "xx: metaWord.showLandingPage.ChangeLog, what's new"
            },
            {
                "command": "metaGo.cursorSpaceWordLeft",
                "title": "xx: metaGo.cursorSpaceWordLeft"
            },
            {
                "command": "metaGo.cursorSpaceWordLeftSelect",
                "title": "xx: metaGo.cursorSpaceWordLeftSelect"
            },
            {
                "command": "metaGo.cursorSpaceWordLeftDelete",
                "title": "xx: metaGo.cursorSpaceWordLeftDelete"
            },
            {
                "command": "metaGo.cursorSpaceWordRight",
                "title": "xx: metaGo.cursorSpaceWordRight"
            },
            {
                "command": "metaGo.cursorSpaceWordRightSelect",
                "title": "xx: metaGo.cursorSpaceWordRightSelect"
            },
            {
                "command": "metaGo.cursorSpaceWordRightDelete",
                "title": "xx: metaGo.cursorSpaceWordRightDelete"
            }
        ],
        "keybindings": [
            {
                "key": "shift+backspace",
                "command": "deleteAllLeft",
                "when": "editorTextFocus && !editorReadonly"
            },
            {
                "key": "shift+delete",
                "command": "deleteAllRight",
                "when": "editorTextFocus && !editorReadonly"
            },
            {
                "key": "ctrl+k ctrl+right",
                "command": "workbench.action.moveEditorToNextGroup",
                "_note": "ctrl+alt+right by default"
            },
            {
                "key": "ctrl+k ctrl+left",
                "command": "workbench.action.moveEditorToPreviousGroup",
                "_note": "ctrl+alt+left by default"
            },
            {
                "key": "ctrl+alt+left",
                "command": "cursorWordPartLeft",
                "when": "textInputFocus"
            },
            {
                "key": "ctrl+alt+right",
                "command": "cursorWordPartRight",
                "when": "textInputFocus"
            },
            {
                "key": "ctrl+alt+shift+right",
                "_note": "ctrl+alt+shift+right used for cursorColumnSelectRight by default. note: use 'alt+v'",
                "command": "cursorWordPartRightSelect",
                "when": "textInputFocus"
            },
            {
                "key": "ctrl+alt+shift+left",
                "command": "cursorWordPartLeftSelect",
                "when": "textInputFocus"
            },
            {
                "key": "ctrl+alt+backspace",
                "command": "deleteWordPartLeft",
                "when": "textInputFocus && !editorReadonly"
            },
            {
                "key": "ctrl+alt+shift+backspace",
                "_note": "ctrl+alt+delete on windows is a system shortcut",
                "command": "deleteWordPartRight",
                "when": "textInputFocus && !editorReadonly"
            },

            {
                "key": "alt+v",
                "command": "editor.action.toggleColumnSelection"
            },
            {
                "command": "metaGo.cursorSpaceWordLeft",
                "key": "win+alt+left",
                "when": "editorTextFocus"
            },
            {
                "command": "metaGo.cursorSpaceWordLeftSelect",
                "key": "win+alt+shift+left",
                "when": "editorTextFocus"
            },
            {
                "command": "metaGo.cursorSpaceWordLeftDelete",
                "key": "win+alt+backspace",
                "when": "editorTextFocus"
            },
            {
                "command": "metaGo.cursorSpaceWordRight",
                "key": "win+alt+right",
                "when": "editorTextFocus"
            },
            {
                "command": "metaGo.cursorSpaceWordRightSelect",
                "key": "win+shift+alt+right",
                "when": "editorTextFocus"
            },
            {
                "command": "metaGo.cursorSpaceWordRightDelete",
                "key": "win+alt+delete",
                "when": "editorTextFocus"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "node ../../changelog.js && webpack --mode production",
        "publish": "git tag -a V%npm_package_version% -m 'V%npm_package_version%' && git push origin --tags && vsce publish",
        "vscode:prepackage": "node ../../changelog.js && webpack --mode production",
        "package": "vsce package",
        "deploy": "npm run package && code --uninstall-extension metaseed.metaword && code --install-extension metaword-%npm_package_version%.vsix",
        "build": "webpack --mode development",
        "watch": "webpack --mode development --watch --info-verbosity verbose",
        "test-compile": "tsc -p ./",
        "lint": "tslint -p ./",
        "tswatch": "tsc -watch -p ./",
        "compile": "tsc -p ./",
        "pretest": "npm run compile",
        "test": "node ./out/test/runTest.js"
    },
    "engines": {
        "vscode": "^1.39.0"
    },
    "devDependencies": {
        "@types/mocha": "^7.0.1",
        "@types/node": "^13.7.1",
        "@types/vscode": "^1.39.0",
        "eslint": "^6.8.0",
        "mocha": "^7.0.1",
        "raw-loader": "^4.0.1",
        "source-map-support": "^0.5.12",
        "ts-loader": "^6.2.2",
        "typescript": "^3.8.3",
        "vsce": "^1.75.0",
        "webpack": "^4.42.1",
        "webpack-cli": "^3.3.11",
        "terser-webpack-plugin": "^2.3.5",
        "copy-webpack-plugin": "^6.0.1"
    }
}